{
  "name": "pax8-cli-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Pax8 open source CLI for MSPs to manage cloud marketplace operations",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write .",
    "dev": "pnpm --filter @pax8/cli dev",
    "test:real": "vitest run e2e/real-api.test.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
